spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:veterinary
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#command.line.runner.enable=true
server.port=80
springdoc.swagger-ui.path=/api